{
  "account": {
    "currency": "EUR",
    "initialCapitalEUR": 10000.0
  },
  "risk": {
    "sizingMode": "adaptive_risk",
    "fixedNotionalEUR": 10000.0,
    "baseRiskPerTrade": 0.005,
    "minRiskPerTrade": 0.0025,
    "maxRiskPerTrade": 0.0075,
    "maxLeverage": 1.5,
    "lotStepUnits": 1000.0,
    "minUnits": 1000.0,
    "absoluteMaxUnits": 0.0,
    "volatilityTarget": 0.08,
    "volScaleMin": 0.65,
    "volScaleMax": 1.25,
    "qualityScaleMin": 0.75,
    "qualityScaleMax": 1.15
  },
  "execution": {
    "spreadPips": 0.8,
    "slippagePipsPerSide": 0.1,
    "commissionPerMillionPerSideEUR": 0.0
  },
  "strategy": {
    "rsiPeriod": 14,
    "rsiLong": 55.0,
    "rsiShort": 45.0,
    "smaTrend": 50,
    "requireMACD": true,
    "bbPeriod": 20,
    "atrPeriod": 14,
    "adxPeriod": 14,
    "enableRangeModule": false,
    "rangeADXMax": 17.0,
    "rangeZ": 1.5,
    "rangeRSILow": 35.0,
    "rangeRSIHigh": 65.0
  },
  "trend": {
    "enabled": true,
    "emaFast": 50,
    "emaSlow": 200,
    "slopeBars": 10,
    "minScore": 3,
    "minADX": 18.0,
    "rangeRejectADX": 15.0,
    "flatEMASlopeAbs": 0.0008,
    "volRegimeLookback": 252,
    "volRegimeMinObs": 60
  },
  "stop": {
    "mode": "hybrid_structure",
    "atrLowVol": 1.35,
    "atrNormal": 1.5,
    "atrHighVol": 1.75,
    "structureLookback": 8,
    "structureBufferATR": 0.15,
    "maxStopATR": 2.5,
    "targetRR": 1.6,
    "maxHoldingBars": 5
  },
  "profitProtection": {
    "enabled": false,
    "breakevenTriggerR": 1.25,
    "trailingTriggerR": 1.75,
    "trailingATR": 1.5,
    "structureLookback": 5
  },
  "ml": {
    "enabled": true,
    "liveMode": "research_only",
    "threshold": 0.55,
    "confidenceReference": 0.7,
    "retrainEveryBars": 60,
    "minTrainEvents": 100,
    "calibrationFraction": 0.2,
    "featureSet": "core",
    "maxTrainYears": 8,
    "C": 0.7,
    "minValidationAUC": 0.52
  },
  "backtest": {
    "warmupStart": "2025-01-01",
    "evaluationStart": "2026-01-01",
    "downloadHistory": "10y"
  }
}